<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>YT Page</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav {
  background-color: #34495e;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 10px;
}

    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My YouTube Channel</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.youtube.com/@NotGamingWithK">YouTube</a></li>
      </ul>
    </nav>
    <main>
      <h2>Latest Videos</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=SUKU6gUSJ-o">Game 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=vbrZDjWCXj0">Game 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=zKRndga-ooo">Game 3</a></li>
      </ul>
    </main>
    <footer>
      <p>Copyright © 2021 My Gaming Channel</p>
    </footer>
  </body>
</html>
